[System]
# Read_delay=10000
Write_delay=100

[platform]
version=7

[network]
interface=eth0
subnet_mask=255.255.255.0
gateway=13.34.12

[UserInterface]
theme=dark
font_size=11
language=en_US
default_view=True

[Logging]
level=INFO
log_file=/var/log/myapp.log
max_size=1000000
backup_count=8